import java.io.*;
import java.util.*;
import java.util.Scanner;

public class jaideep1 {

    public static void main(String[] arg) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first name: ");
        String P = sc.next();
        System.out.println("Enter last name: ");
        String Q = sc.next();

        int len_C = P.length();
        int len_D = Q.length();
        System.out.println((("Output: " + P.substring(0, 1)).toUpperCase() + (P.substring(1, len_C).toLowerCase()))
                + " " + ((Q.toUpperCase())));
    }
}